# juegoAhorcadoJava

./: README.md  pom.xml
src/main/java/com/mycompany/juego_ahorcado/: Juego_Ahorcado.java
src/resources/: Palabras_Ahorcado.txt
